{"version": 2, "width": 228, "height": 13, "timestamp": 1713961771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01765, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[4.678318, "o", "make brain-even"]
[5.958948, "o", "\b\u001b[K"]
[6.12738, "o", "\b\u001b[K"]
[6.276678, "o", "\b\u001b[K"]
[6.420832, "o", "\b\u001b[K"]
[6.610604, "o", "c"]
[6.716924, "o", "a"]
[6.896824, "o", "l"]
[7.098564, "o", "c"]
[7.510705, "o", "\r\n\u001b[?2004l\r"]
[7.514992, "o", "poetry run brain-calc\r\n"]
[7.958703, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.533966, "o", "T"]
[9.820876, "o", "\b \b"]
[10.080349, "o", "b"]
[10.40175, "o", "o"]
[10.670694, "o", "b"]
[10.837412, "o", "\r\n"]
[10.837996, "o", "What is the result of the expression?\r\nQuestion 15 * 11\r\nYour answer: "]
[16.127652, "o", "1"]
[16.970433, "o", "6"]
[17.135571, "o", "5"]
[17.471514, "o", "\r\nCorrect!\r\nQuestion 8 - 4\r\nYour answer: "]
[18.99556, "o", "4"]
[19.265171, "o", "\r\nCorrect!\r\nQuestion 8 - 17\r\nYour answer: "]
[21.351729, "o", "9"]
[22.391866, "o", "8"]
[22.984087, "o", "\b \b"]
[23.140702, "o", "\b \b"]
[23.330798, "o", "-"]
[24.095389, "o", "9"]
[25.019243, "o", "\r\nCorrect!\r\nCongratulations, bob!\r\n"]
[25.025809, "o", "make: *** [Makefile:11: brain-calc] Ошибка 1\r\n"]
[25.026218, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[28.922232, "o", "make brain-calc"]
[30.245174, "o", "\r\n\u001b[?2004l\r"]
[30.249712, "o", "poetry run brain-calc\r\n"]
[30.69526, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.670564, "o", "j"]
[33.521595, "o", "i"]
[33.727461, "o", "m"]
[33.921671, "o", "\r\nWhat is the result of the expression?\r\nQuestion 15 + 18\r\nYour answer: "]
[35.851614, "o", "3"]
[35.99818, "o", "3"]
[36.674867, "o", "\r\nCorrect!\r\nQuestion 14 + 14\r\nYour answer: "]
[40.740681, "o", "1"]
[41.47446, "o", "4"]
[42.330773, "o", "\r\n14 is wrong answer ;(. Correct answer was 28 \r\n Let's try again, jim\r\n"]
[42.342098, "o", "make: *** [Makefile:11: brain-calc] Ошибка 1\r\n"]
[42.343221, "o", "\u001b[?2004h"]
[42.343348, "o", "\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[48.50813, "o", "\u001b[?2004l\r\r\nexit\r\n"]
