{"version": 2, "width": 228, "height": 13, "timestamp": 1713964424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018083, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[1.410726, "o", "make brain-calc"]
[2.534933, "o", "\b\b\b\beven"]
[3.465403, "o", "\b\u001b[K"]
[3.638556, "o", "\b\u001b[K"]
[3.804954, "o", "\b\u001b[K"]
[4.510512, "o", "\b\u001b[K"]
[5.227983, "o", "g"]
[5.461852, "o", "c"]
[5.637935, "o", "d"]
[6.231946, "o", "\r\n"]
[6.232223, "o", "\u001b[?2004l\r"]
[6.238363, "o", "poetry run brain-gcd\r\n"]
[6.70677, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.666648, "o", "J"]
[9.891963, "o", "i"]
[10.143895, "o", "m"]
[10.392068, "o", "\r\nHello, Jim\r\nFind the greatest common divisor of given numbers\r\nQuestion: 92 68\r\nYour answer: "]
[16.982939, "o", "8"]
[17.880279, "o", "\b \b"]
[18.676625, "o", "4"]
[18.833145, "o", "\r\nCorrect!\r\nQuestion: 96 99\r\nYour answer: "]
[25.414301, "o", "3"]
[26.178054, "o", "\r\nCorrect!\r\nQuestion: 16 24\r\nYour answer: "]
[34.827932, "o", "8"]
[35.220131, "o", "\r\nCorrect!\r\nCongratulations, Jim!\r\n"]
[35.23251, "o", "make: *** [Makefile:14: brain-gcd] Ошибка 1\r\n"]
[35.233775, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[40.347499, "o", "make brain-gcd"]
[42.144904, "o", "\r\n\u001b[?2004l\r"]
[42.150102, "o", "poetry run brain-gcd\r\n"]
[42.624869, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.773977, "o", "b"]
[46.154639, "o", "o"]
[46.340564, "o", "b"]
[46.484036, "o", "\r\n"]
[46.484334, "o", "Hello, bob\r\nFind the greatest common divisor of given numbers\r\nQuestion: 6 38\r\nYour answer: "]
[49.663635, "o", "5"]
[50.297316, "o", "\r\n5 is wrong answer ;(. Correct answer was 2 \r\n Let's try again, bob\r\n"]
[50.309343, "o", "make: *** [Makefile:14: brain-gcd] Ошибка 1\r\n"]
[50.3106, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[57.314964, "o", "\u001b[?2004l\r\r\n"]
[57.315071, "o", "exit\r\n"]
