{"version": 2, "width": 228, "height": 13, "timestamp": 1713893571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020961, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[3.12907, "o", "b"]
[3.251584, "o", "u"]
[3.448697, "o", "i"]
[3.746651, "o", "l"]
[3.93191, "o", "d"]
[4.126338, "o", " "]
[5.421214, "o", "\b\u001b[K"]
[5.57712, "o", "\b\u001b[K"]
[5.710116, "o", "\b\u001b[K"]
[5.845787, "o", "\b\u001b[K"]
[5.972501, "o", "\b\u001b[K"]
[6.094837, "o", "\b\u001b[K"]
[6.216299, "o", "p"]
[6.402122, "o", "o"]
[6.58838, "o", "e"]
[7.264352, "o", "t"]
[7.467313, "o", "r"]
[7.569139, "o", "y"]
[7.684377, "o", " "]
[8.511985, "o", "b"]
[8.601845, "o", "u"]
[8.783652, "o", "i"]
[8.978173, "o", "l"]
[9.145443, "o", "d"]
[9.280054, "o", "\r\n\u001b[?2004l\r"]
[9.775704, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[9.781789, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[9.81044, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[9.810982, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[9.830336, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[9.881384, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[10.570039, "o", "poetry build"]
[10.985465, "o", "\b\u001b[K"]
[11.14187, "o", "\b\u001b[K"]
[11.312276, "o", "\b\u001b[K"]
[11.480452, "o", "\b\u001b[K"]
[11.625345, "o", "\b\u001b[K"]
[12.556421, "o", "i"]
[12.736043, "o", "n"]
[12.831518, "o", "s"]
[12.9548, "o", "t"]
[13.05335, "o", "a"]
[13.184969, "o", "l"]
[13.317658, "o", "l"]
[13.442497, "o", "\r\n\u001b[?2004l\r"]
[14.062205, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[14.070564, "o", "\r\nNo dependencies to install or update\r\n"]
[14.071641, "o", "\r\n"]
[14.071806, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[14.076731, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[14.131979, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[20.179053, "o", "p"]
[20.339576, "o", "o"]
[20.448188, "o", "e"]
[20.540979, "o", "t"]
[20.881374, "o", "r"]
[21.013504, "o", "y"]
[21.135284, "o", " "]
[21.863765, "o", "r"]
[22.016745, "o", "u"]
[22.251298, "o", "m"]
[22.647249, "o", "\b\u001b[K"]
[22.880595, "o", "n"]
[23.029075, "o", " "]
[25.393245, "o", "\b\u001b[K"]
[25.895209, "o", "\b\u001b[K"]
[25.923274, "o", "\b\u001b[K"]
[25.955411, "o", "\b\u001b[K"]
[25.988045, "o", "\b\u001b[K"]
[26.014819, "o", "\b\u001b[K"]
[26.045547, "o", "\b\u001b[K"]
[26.074796, "o", "\b\u001b[K"]
[26.108301, "o", "\b\u001b[K"]
[26.139162, "o", "\b\u001b[K"]
[26.164864, "o", "\b\u001b[K"]
[26.19465, "o", "\u0007"]
[26.229428, "o", "\u0007"]
[26.259497, "o", "\u0007"]
[26.288575, "o", "\u0007"]
[26.43155, "o", "m"]
[26.491633, "o", "a"]
[26.99821, "o", "k"]
[27.101649, "o", "e"]
[27.218712, "o", " "]
[27.592398, "o", "r"]
[28.332614, "o", "\b\u001b[K"]
[29.45893, "o", "b"]
[29.623134, "o", "r"]
[29.738665, "o", "a"]
[29.940583, "o", "i"]
[30.130728, "o", "n"]
[30.381256, "o", "-"]
[30.805883, "o", "e"]
[30.924309, "o", "v"]
[31.033939, "o", "e"]
[31.264233, "o", "n"]
[31.479429, "o", "\r\n\u001b[?2004l\rpoetry run brain-even\r\n"]
[32.055574, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.010098, "o", "T"]
[35.165632, "o", "O"]
[35.394281, "o", "m"]
[36.10469, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion 95\r\nYour answer: "]
[46.73766, "o", "y"]
[46.892454, "o", "e"]
[47.137036, "o", "s"]
[47.34672, "o", "\r\n"]
[47.346983, "o", "yes is wrong answer ;(. Correct answer was 'no'\r\n Let's try again, TOm'\r\n"]
[47.352073, "o", "make: *** [Makefile:8: brain-even] Ошибка 1\r\n"]
[47.352568, "o", "\u001b[?2004h\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[59.746456, "o", "make brain-even"]
[61.251909, "o", "\r\n\u001b[?2004l\r"]
[61.254859, "o", "poetry run brain-even\r\n"]
[61.813575, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.377342, "o", "T"]
[66.566157, "o", "o"]
[67.345852, "o", "\b \b"]
[67.556072, "o", "i"]
[67.770549, "o", "m"]
[67.926202, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion 31\r\nYour answer: "]
[70.403966, "o", "n"]
[70.674849, "o", "o"]
[71.611029, "o", "\r\nCorrect!\r\nQuestion 82\r\nYour answer: "]
[73.490431, "o", "y"]
[73.630862, "o", "e"]
[73.814386, "o", "s"]
[73.96085, "o", "\r\nCorrect!\r\nQuestion 17\r\nYour answer: "]
[74.718546, "o", "n"]
[74.908793, "o", "o"]
[75.161448, "o", "\r\nCorrect!\r\nCongratulations, Tim!\r\n"]
[75.16556, "o", "make: *** [Makefile:8: brain-even] Ошибка 1\r\n"]
[75.166061, "o", "\u001b[?2004h"]
[75.166204, "o", "\u001b]0;vell1ngton@vell1ngton-System-Product-Name: ~/PycharmProjects/python-project-49\u0007\u001b[01;32mvell1ngton@vell1ngton-System-Product-Name\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-49\u001b[00m$ "]
[152.111712, "o", "make brain-even"]
[154.221743, "o", "^[[A"]
[154.554569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Ppoetry install"]
[155.40567, "o", "\b\b\b\b\b\b\b\u001b[2Pbuild"]
[155.762532, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema --version"]
[156.728426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[157.613806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m pip install flake8"]
[158.11413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install python3-prompt-toolkit"]
[158.593385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pmake say_hello"]
[159.225384, "o", "()"]
[159.830725, "o", "\b\b\u001b[K"]
[160.154443, "o", "()"]
[160.302533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push -u origin main"]
[160.528189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin https://github.com/Vell1ngton/hexlet-my-first-workflow.git"]
[161.223036, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush -u origin main\u001b[K"]
[161.443202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake say_hello()"]
[161.610181, "o", "\b\b\u001b[K"]
[161.762152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install python3-prompt-toolkit"]
[161.932885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppython3 -m pip install flake8"]
[162.094553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psudo apt install asciinema"]
[162.257841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pasciinema --version"]
[162.431346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppoetry build"]
[162.596945, "o", "\b\b\b\b\binstall"]
[162.781882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even^[[A"]
[162.999799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[186.94261, "o", "\u001b[?2004l\r\r\nexit\r\n"]
